<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ar-sa" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>تاريخ التقنية</title>
<style type="text/css">
.ms-color1-main {
	border: 1.5pt solid teal;
}
.ms-color1-tl {
	font-weight: bold;
	color: white;
	border-style: none;
	background-color: black;
}
.ms-color1-left {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top: .75pt solid aqua;
	border-bottom-style: none;
	background-color: navy;
}
.ms-color1-top {
	font-weight: bold;
	color: white;
	border-style: none;
	background-color: black;
}
.ms-color1-even {
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top: .75pt solid aqua;
	border-bottom-style: none;
	background-color: teal;
}
.auto-style1 {
	color: #0036DC;
	font-size: 50pt;
	text-align: center;
}
.auto-style2 {
	color: white;
	text-align: center;
	border-left-style: none;
	border-right-style: none;
	border-top: .75pt solid aqua;
	border-bottom-style: none;
	background-color: teal;
}
.auto-style3 {
	font-weight: bold;
	color: white;
	text-align: center;
	border-left-style: none;
	border-right-style: none;
	border-top: .75pt solid aqua;
	border-bottom-style: none;
	background-color: navy;
}
.auto-style4 {
	font-weight: bold;
	color: white;
	text-align: center;
	border-style: none;
	background-color: black;
}
</style>
</head>

<body style="background-color: #C0C0C0">

<p class="auto-style1">تاريخ التقنية</p>
<table class="ms-color1-main" style="width: 100%">
	<!-- fpstyle: 8,011111100 -->
	<tr>
		<td class="auto-style4">التاريخ </td>
		<td class="auto-style4">الحدث</td>
	</tr>
	<tr>
		<td class="auto-style3">1402ه</td>
		<td class="auto-style2">مصطلح (الإنترنت) يستخدم لاأول مرة</td>
	</tr>
	<tr>
		<td class="auto-style3">1414ه</td>
		<td class="auto-style2">انتشار التوق عبر الإنترنت</td>
	</tr>
	<tr>
		<td class="auto-style3">1419ه</td>
		<td class="auto-style2">ترتبط المملكة العبرية السعودية بالإنترنت</td>
	</tr>
</table>

</body>

</html>
